<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ico/max.png</file>
        <file>ico/close.png</file>
        <file>ico/normal.png</file>
        <file>ico/min.png</file>
        <file>ico/menuBar/home.scale-100.png</file>
        <file>ico/menuBar/menu.scale-100.png</file>
        <file>ico/menuBar/channel.scale-100.png</file>
        <file>ico/menuBar/subscribe.scale-100.png</file>
        <file>ico/menuBar/record.scale-100.png</file>
        <file>ico/menuBar/favor.scale-100.png</file>
        <file>ico/menuBar/download.scale-100.png</file>
        <file>ico/menuBar/settings.scale-100.png</file>
        <file>ico/menuBar/feedback.scale-100.png</file>
        <file>ico/menuBar/center.scale-100.png</file>
        <file>ico/menuBar/vip.scale-100.png</file>
        <file>HomePage.qml</file>
        <file>ico/TitleLogo.scale-200.png</file>
        <file>ico/search/search.scale-200.png</file>
        <file>ico/search/SearchLogo.png</file>
        <file>qtquickcontrols2.conf</file>
        <file>component/HomeContent1.qml</file>
        <file>component/HomeContent2.qml</file>
        <file>ico/home/recommend/view1.png</file>
        <file>ico/home/recommend/view2.png</file>
        <file>ico/home/recommend/view3.png</file>
        <file>ico/home/recommend/view4.png</file>
        <file>ico/home/recommend/more-0.85.png</file>
        <file>ico/home/recommend/movie-1.66.png</file>
        <file>ico/home/recommend/records-1.66.png</file>
        <file>ico/home/recommend/tv-1.66.png</file>
        <file>ico/home/recommend/TV_serial/TV_serial.png</file>
        <file>ico/home/recommend/TV_serial/TV_serial_11.png</file>
        <file>ico/home/recommend/TV_serial/TV_serial_12.png</file>
        <file>ico/home/recommend/TV_serial/TV_serial_13.png</file>
        <file>ico/home/recommend/TV_serial/TV_serial_14.png</file>
        <file>ico/home/recommend/TV_serial/TV_serial_15.png</file>
        <file>ico/home/recommend/TV_serial/TV_serial_16.png</file>
        <file>ico/home/recommend/TV_serial/TV_serial_18.png</file>
        <file>ico/home/recommend/TV_serial/TV_serial_21.png</file>
        <file>ico/home/recommend/TV_serial/TV_serial_22.png</file>
        <file>ico/home/recommend/TV_serial/TV_serial_23.png</file>
        <file>ico/home/recommend/TV_serial/TV_serial_24.png</file>
        <file>ico/home/recommend/TV_serial/TV_serial_25.png</file>
        <file>ico/home/recommend/TV_serial/TV_serial_27.png</file>
        <file>ico/home/recommend/TV_serial/TV_serial_28.png</file>
        <file>ico/home/recommend/TV_serial/TV_serial_17.png</file>
        <file>ico/home/recommend/TV_serial/TV_serial_26.png</file>
    </qresource>
</RCC>
